spring.application.name=cardapio
server.port=8080
server.error.include-stacktrace: never

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=123456
